## Python 3.8 + Django Framework wesite

<br>Wesite structure:</p>
<p>main page: http://localhost:8000/</p>
<p>admin page: http://localhost:8000/admin/</p>
<p>create article: http://localhost:8000/article/create/ (works only after login) </br></p>

<p><br>Login details, present in default-login.txt:</p>
<p>username: superman</p>
<p>password: Django@2023</br></p>

<p><br>Warning:</p>
<p>In myproject/settings.py you will find access allowed for all hosts: ALLOWED_HOSTS = ['*'] </br></p>
