Java application that is sending a curl request

Adjust address http://localhost:80 to your needs

Execute docker-compose -f docker-compose.yml up -d to spin up the container

Execute docker-compose down to stop it

Access the web interface at http://localhost:3000/