<p> Nodejs application </p>

<p> The application sends http requests to API endpoints and return a reply </p>
<p> defined endpoints: /chucknorris , /currency and /health </p>

<p> The output from the endpoints is stored in an independent log file that can be mapped externally using docker compose</p>
